--- orig/src/cairo-ft-font.c	2017-12-07 02:14:36.000000000 +0000
+++ new/src/cairo-ft-font.c	2018-08-08 22:53:49.421228814 +0100
@@ -1885,6 +1885,7 @@
 	options->base.subpixel_order = other->base.subpixel_order;
     }
 
+    options->base.hint_style = CAIRO_HINT_STYLE_DEFAULT;
     if (options->base.hint_style == CAIRO_HINT_STYLE_DEFAULT)
 	options->base.hint_style = other->base.hint_style;
 
